{
    "chains": [
        {
            "authorizers": {
                "requesterEndpointAuthorizers": [],
                "crossChainRequesterAuthorizers": [],
                "requesterAuthorizersWithErc721": [],
                "crossChainRequesterAuthorizersWithErc721": []
            },
            "authorizations": {
                "requesterEndpointAuthorizations": {}
            },
            "contracts": {
                "AirnodeRrp": "0x6084A81dB23169F8a7BB5fa67C8a78ff9abA9819"
            },
            "id": "43",
            "providers": {
                "darwiniaHostedPangolin": {
                    "url": "https://pangolin-rpc.darwinia.network"
                }
            },
            "type": "evm",
            "options": {
                "fulfillmentGasLimit": 500000,
                "gasPriceOracle": [
                    {
                        "gasPriceStrategy": "latestBlockPercentileGasPrice",
                        "percentile": 60,
                        "minTransactionCount": 20,
                        "pastToCompareInBlocks": 20,
                        "maxDeviationMultiplier": 2
                    },
                    {
                        "gasPriceStrategy": "providerRecommendedGasPrice",
                        "recommendedGasPriceMultiplier": 1.2
                    },
                    {
                        "gasPriceStrategy": "providerRecommendedEip1559GasPrice",
                        "baseFeeMultiplier": 2,
                        "priorityFee": {
                            "value": 3.12,
                            "unit": "gwei"
                        }
                    },
                    {
                        "gasPriceStrategy": "constantGasPrice",
                        "gasPrice": {
                            "value": 10,
                            "unit": "gwei"
                        }
                    }
                ]
            },
            "maxConcurrency": 100
        },
        {
            "authorizers": {
                "requesterEndpointAuthorizers": [],
                "crossChainRequesterAuthorizers": [],
                "requesterAuthorizersWithErc721": [],
                "crossChainRequesterAuthorizersWithErc721": []
            },
            "authorizations": {
                "requesterEndpointAuthorizations": {}
            },
            "contracts": {
                "AirnodeRrp": "0xa0AD79D995DdeeB18a14eAef56A549A04e3Aa1Bd"
            },
            "id": "421613",
            "providers": {
                "ArbitrumGoerli": {
                    "url": "${ARBITRUM_GOERLI_API}/${ARBITRUM_GOERLI_API_KEY}"
                }
            },
            "type": "evm",
            "options": {
                "fulfillmentGasLimit": 500000,
                "gasPriceOracle": [
                    {
                        "gasPriceStrategy": "latestBlockPercentileGasPrice",
                        "percentile": 60,
                        "minTransactionCount": 20,
                        "pastToCompareInBlocks": 20,
                        "maxDeviationMultiplier": 2
                    },
                    {
                        "gasPriceStrategy": "providerRecommendedGasPrice",
                        "recommendedGasPriceMultiplier": 1.2
                    },
                    {
                        "gasPriceStrategy": "providerRecommendedEip1559GasPrice",
                        "baseFeeMultiplier": 2,
                        "priorityFee": {
                            "value": 3.12,
                            "unit": "gwei"
                        }
                    },
                    {
                        "gasPriceStrategy": "constantGasPrice",
                        "gasPrice": {
                            "value": 10,
                            "unit": "gwei"
                        }
                    }
                ]
            },
            "maxConcurrency": 100
        }
    ],
    "nodeSettings": {
        "cloudProvider": {
            "type": "${CLOUD_PROVIDER}",
            "region": "${REGION}",
            "disableConcurrencyReservations": true,
            "projectId": "${PROJECT_ID}"
        },
        "airnodeWalletMnemonic": "${AIRNODE_WALLET_MNEMONIC}",
        "heartbeat": {
            "enabled": false
        },
        "httpGateway": {
            "enabled": true,
            "maxConcurrency": 20,
            "corsOrigins": []
        },
        "httpSignedDataGateway": {
            "enabled": false
        },
        "oevGateway": {
            "enabled": false
        },
        "logFormat": "plain",
        "logLevel": "DEBUG",
        "nodeVersion": "0.11.2",
        "stage": "darwinia-airnode"
    },
    "triggers": {
        "rrp": [
            {
                "endpointId": "0x23e5743c946604a779a5181a1bf621076cd11687a1f21c8bc2fa483bd704b3ab",
                "oisTitle": "Pangolin Message Root",
                "endpointName": "PangolinMessageRoot",
                "cacheResponses": false
            },
            {
                "endpointId": "0xe7fe8a321e9c000326638d5187a650e3f9d0652f30a01ad9ae4a60327e6c5277",
                "oisTitle": "Arbitrum Goerli Message Root",
                "endpointName": "ArbitrumGoerliMessageRoot",
                "cacheResponses": false
            }
        ],
        "http": [
            {
                "endpointId": "0x23e5743c946604a779a5181a1bf621076cd11687a1f21c8bc2fa483bd704b3ab",
                "oisTitle": "Pangolin Message Root",
                "endpointName": "PangolinMessageRoot"
            },
            {
                "endpointId": "0xe7fe8a321e9c000326638d5187a650e3f9d0652f30a01ad9ae4a60327e6c5277",
                "oisTitle": "Arbitrum Goerli Message Root",
                "endpointName": "ArbitrumGoerliMessageRoot"
            }
        ],
        "httpSignedData": []
    },
    "templates": [],
    "ois": [
        {
            "oisFormat": "2.1.0",
            "title": "Arbitrum Goerli Message Root",
            "version": "1.0.0",
            "apiSpecifications": {
                "servers": [
                    {
                        "url": "${ARBITRUM_GOERLI_API}"
                    }
                ],
                "paths": {
                    "/${ARBITRUM_GOERLI_API_KEY}": {
                        "post": {
                            "parameters": [
                                {
                                    "in": "header",
                                    "name": "Content-Type"
                                },
                                {
                                    "in": "query",
                                    "name": "method"
                                },
                                {
                                    "in": "query",
                                    "name": "id"
                                },
                                {
                                    "in": "query",
                                    "name": "jsonrpc"
                                },
                                {
                                    "in": "query",
                                    "name": "params"
                                }
                            ]
                        }
                    }
                },
                "components": {
                    "securitySchemes": {}
                },
                "security": {}
            },
            "endpoints": [
                {
                    "name": "ArbitrumGoerliMessageRoot",
                    "operation": {
                        "method": "post",
                        "path": "/${ARBITRUM_GOERLI_API_KEY}"
                    },
                    "fixedOperationParameters": [
                        {
                            "operationParameter": {
                                "in": "header",
                                "name": "Content-Type"
                            },
                            "value": "application/json"
                        },
                        {
                            "operationParameter": {
                                "in": "query",
                                "name": "method"
                            },
                            "value": "eth_call"
                        },
                        {
                            "operationParameter": {
                                "in": "query",
                                "name": "id"
                            },
                            "value": "1"
                        },
                        {
                            "operationParameter": {
                                "in": "query",
                                "name": "jsonrpc"
                            },
                            "value": "2.0"
                        },
                        {
                            "operationParameter": {
                                "in": "query",
                                "name": "params"
                            },
                            "value": [
                                {
                                    "data": "0xebf0c717",
                                    "from": "0x0000000000BD9dcFDa5C60697039E2b3B28b079b",
                                    "gas": "0x5b8d80",
                                    "to": "0x0000000000BD9dcFDa5C60697039E2b3B28b079b"
                                },
                                "finalized"
                            ]
                        }
                    ],
                    "reservedParameters": [
                        {
                            "name": "_type",
                            "fixed": "bytes32"
                        },
                        {
                            "name": "_path",
                            "fixed": "result"
                        }
                    ],
                    "parameters": []
                }
            ]
        },
        {
            "oisFormat": "2.1.0",
            "title": "Pangolin Message Root",
            "version": "1.0.0",
            "apiSpecifications": {
                "servers": [
                    {
                        "url": "https://pangolin-rpc.darwinia.network"
                    }
                ],
                "paths": {
                    "/": {
                        "post": {
                            "parameters": [
                                {
                                    "in": "header",
                                    "name": "Content-Type"
                                },
                                {
                                    "in": "query",
                                    "name": "method"
                                },
                                {
                                    "in": "query",
                                    "name": "id"
                                },
                                {
                                    "in": "query",
                                    "name": "jsonrpc"
                                },
                                {
                                    "in": "query",
                                    "name": "params"
                                }
                            ]
                        }
                    }
                },
                "components": {
                    "securitySchemes": {}
                },
                "security": {}
            },
            "endpoints": [
                {
                    "name": "PangolinMessageRoot",
                    "operation": {
                        "method": "post",
                        "path": "/"
                    },
                    "fixedOperationParameters": [
                        {
                            "operationParameter": {
                                "in": "header",
                                "name": "Content-Type"
                            },
                            "value": "application/json"
                        },
                        {
                            "operationParameter": {
                                "in": "query",
                                "name": "method"
                            },
                            "value": "eth_call"
                        },
                        {
                            "operationParameter": {
                                "in": "query",
                                "name": "id"
                            },
                            "value": "1"
                        },
                        {
                            "operationParameter": {
                                "in": "query",
                                "name": "jsonrpc"
                            },
                            "value": "2.0"
                        },
                        {
                            "operationParameter": {
                                "in": "query",
                                "name": "params"
                            },
                            "value": [
                                {
                                    "data": "0xebf0c717",
                                    "from": "0x0000000000BD9dcFDa5C60697039E2b3B28b079b",
                                    "gas": "0x5b8d80",
                                    "to": "0x0000000000BD9dcFDa5C60697039E2b3B28b079b"
                                },
                                "finalized"
                            ]
                        }
                    ],
                    "reservedParameters": [
                        {
                            "name": "_type",
                            "fixed": "bytes32"
                        },
                        {
                            "name": "_path",
                            "fixed": "result"
                        }
                    ],
                    "parameters": []
                }
            ]
        }
    ],
    "apiCredentials": []
}
