{
    "chains": [
        {
            "authorizers": {
                "requesterEndpointAuthorizers": [],
                "crossChainRequesterAuthorizers": [],
                "requesterAuthorizersWithErc721": [],
                "crossChainRequesterAuthorizersWithErc721": []
            },
            "authorizations": {
                "requesterEndpointAuthorizations": {}
            },
            "contracts": {
                "AirnodeRrp": "0xa0AD79D995DdeeB18a14eAef56A549A04e3Aa1Bd",
                "AirnodeRrpDryRun": "0x2e768206bf5112e7D7efAf1d9df614C26475193f"
            },
            "id": "44",
            "providers": {
                "dwellirHostedCrab": {
                    "url": "https://darwiniacrab-rpc.dwellir.com"
                }
            },
            "type": "evm",
            "options": {
                "gasPriceOracle": [
                    {
                        "gasPriceStrategy": "latestBlockPercentileGasPrice",
                        "percentile": 60,
                        "minTransactionCount": 20,
                        "pastToCompareInBlocks": 20,
                        "maxDeviationMultiplier": 2
                    },
                    {
                        "gasPriceStrategy": "providerRecommendedGasPrice",
                        "recommendedGasPriceMultiplier": 1.2
                    },
                    {
                        "gasPriceStrategy": "providerRecommendedEip1559GasPrice",
                        "baseFeeMultiplier": 2,
                        "priorityFee": {
                            "value": 3.12,
                            "unit": "gwei"
                        }
                    },
                    {
                        "gasPriceStrategy": "constantGasPrice",
                        "gasPrice": {
                            "value": 10,
                            "unit": "gwei"
                        }
                    }
                ]
            },
            "maxConcurrency": 100
        },
        {
            "authorizers": {
                "requesterEndpointAuthorizers": [],
                "crossChainRequesterAuthorizers": [],
                "requesterAuthorizersWithErc721": [],
                "crossChainRequesterAuthorizersWithErc721": []
            },
            "authorizations": {
                "requesterEndpointAuthorizations": {}
            },
            "contracts": {
                "AirnodeRrp": "0x4381F59f6dCFdb4fc1e5315503B9810E1FadEec1",
                "AirnodeRrpDryRun": "0x01fEB7889F761f169477457ADB436823BdBc8118"
            },
            "id": "46",
            "providers": {
                "darwiniaHostedDarwinia": {
                    "url": "https://rpc.darwinia.network"
                }
            },
            "type": "evm",
            "options": {
                "gasPriceOracle": [
                    {
                        "gasPriceStrategy": "latestBlockPercentileGasPrice",
                        "percentile": 60,
                        "minTransactionCount": 20,
                        "pastToCompareInBlocks": 20,
                        "maxDeviationMultiplier": 2
                    },
                    {
                        "gasPriceStrategy": "providerRecommendedGasPrice",
                        "recommendedGasPriceMultiplier": 1.2
                    },
                    {
                        "gasPriceStrategy": "providerRecommendedEip1559GasPrice",
                        "baseFeeMultiplier": 2,
                        "priorityFee": {
                            "value": 3.12,
                            "unit": "gwei"
                        }
                    },
                    {
                        "gasPriceStrategy": "constantGasPrice",
                        "gasPrice": {
                            "value": 10,
                            "unit": "gwei"
                        }
                    }
                ]
            },
            "maxConcurrency": 100
        },
        {
            "authorizers": {
                "requesterEndpointAuthorizers": [],
                "crossChainRequesterAuthorizers": [],
                "requesterAuthorizersWithErc721": [],
                "crossChainRequesterAuthorizersWithErc721": []
            },
            "authorizations": {
                "requesterEndpointAuthorizations": {}
            },
            "contracts": {
                "AirnodeRrp": "0xa0AD79D995DdeeB18a14eAef56A549A04e3Aa1Bd",
                "AirnodeRrpDryRun": "0x2e768206bf5112e7D7efAf1d9df614C26475193f"
            },
            "id": "421614",
            "providers": {
                "ArbitrumSepolia": {
                    "url": "https://sepolia-rollup.arbitrum.io/rpc"
                }
            },
            "type": "evm",
            "options": {
                "gasPriceOracle": [
                    {
                        "gasPriceStrategy": "latestBlockPercentileGasPrice",
                        "percentile": 60,
                        "minTransactionCount": 20,
                        "pastToCompareInBlocks": 20,
                        "maxDeviationMultiplier": 2
                    },
                    {
                        "gasPriceStrategy": "providerRecommendedGasPrice",
                        "recommendedGasPriceMultiplier": 1.2
                    },
                    {
                        "gasPriceStrategy": "providerRecommendedEip1559GasPrice",
                        "baseFeeMultiplier": 2,
                        "priorityFee": {
                            "value": 3.12,
                            "unit": "gwei"
                        }
                    },
                    {
                        "gasPriceStrategy": "constantGasPrice",
                        "gasPrice": {
                            "value": 10,
                            "unit": "gwei"
                        }
                    }
                ]
            },
            "maxConcurrency": 100
        },
        {
            "authorizers": {
                "requesterEndpointAuthorizers": [],
                "crossChainRequesterAuthorizers": [],
                "requesterAuthorizersWithErc721": [],
                "crossChainRequesterAuthorizersWithErc721": []
            },
            "authorizations": {
                "requesterEndpointAuthorizations": {}
            },
            "contracts": {
                "AirnodeRrp": "0xb015ACeEdD478fc497A798Ab45fcED8BdEd08924",
                "AirnodeRrpDryRun": "0x368A8C0a75fD707e4f7bF15DD1aA25ED554fE22c"
            },
            "id": "42161",
            "providers": {
                "Arbitrum": {
                    "url": "https://arb1.arbitrum.io/rpc"
                }
            },
            "type": "evm",
            "options": {
                "gasPriceOracle": [
                    {
                        "gasPriceStrategy": "latestBlockPercentileGasPrice",
                        "percentile": 60,
                        "minTransactionCount": 20,
                        "pastToCompareInBlocks": 20,
                        "maxDeviationMultiplier": 2
                    },
                    {
                        "gasPriceStrategy": "providerRecommendedGasPrice",
                        "recommendedGasPriceMultiplier": 1.2
                    },
                    {
                        "gasPriceStrategy": "providerRecommendedEip1559GasPrice",
                        "baseFeeMultiplier": 2,
                        "priorityFee": {
                            "value": 3.12,
                            "unit": "gwei"
                        }
                    },
                    {
                        "gasPriceStrategy": "constantGasPrice",
                        "gasPrice": {
                            "value": 10,
                            "unit": "gwei"
                        }
                    }
                ]
            },
            "maxConcurrency": 100
        }
    ],
    "nodeSettings": {
        "cloudProvider": {
            "type": "${CLOUD_PROVIDER}",
            "region": "${REGION}",
            "disableConcurrencyReservations": true,
            "projectId": "${PROJECT_ID}"
        },
        "airnodeWalletMnemonic": "${AIRNODE_WALLET_MNEMONIC}",
        "heartbeat": {
            "enabled": false
        },
        "httpGateway": {
            "enabled": true,
            "maxConcurrency": 20,
            "corsOrigins": []
        },
        "httpSignedDataGateway": {
            "enabled": false
        },
        "oevGateway": {
            "enabled": false
        },
        "logFormat": "plain",
        "logLevel": "DEBUG",
        "nodeVersion": "0.12.0",
        "stage": "darwinia-airnode"
    },
    "triggers": {
        "rrp": [
            {
                "endpointId": "0xbd452be65dba2428924ea35129292b3247233952dae361d169f2d489d805ce23",
                "oisTitle": "Crab Message Root",
                "endpointName": "CrabMessageRoot",
                "cacheResponses": false
            },
            {
                "endpointId": "0x63400292c39bafe31164968499615317be0f1b97b4122a29d436c8fb427fdf65",
                "oisTitle": "Arbitrum Sepolia Message Root",
                "endpointName": "ArbitrumSepoliaMessageRoot",
                "cacheResponses": false
            },
            {
                "endpointId": "0x45189e2288f2d2e384c9e3be7c3c6cef65a553341ca8580e1ed3516725112bb4",
                "oisTitle": "Darwinia Message Root",
                "endpointName": "DarwiniaMessageRoot",
                "cacheResponses": false
            },
            {
                "endpointId": "0x18905d41e909c79069d74843dc474d0809df62b5bc555ea272b0cc49ff3fa924",
                "oisTitle": "Arbitrum Message Root",
                "endpointName": "ArbitrumMessageRoot",
                "cacheResponses": false
            }
        ],
        "http": [
            {
                "endpointId": "0xbd452be65dba2428924ea35129292b3247233952dae361d169f2d489d805ce23",
                "oisTitle": "Crab Message Root",
                "endpointName": "CrabMessageRoot"
            },
            {
                "endpointId": "0x63400292c39bafe31164968499615317be0f1b97b4122a29d436c8fb427fdf65",
                "oisTitle": "Arbitrum Sepolia Message Root",
                "endpointName": "ArbitrumSepoliaMessageRoot"
            },
            {
                "endpointId": "0x45189e2288f2d2e384c9e3be7c3c6cef65a553341ca8580e1ed3516725112bb4",
                "oisTitle": "Darwinia Message Root",
                "endpointName": "DarwiniaMessageRoot"
            },
            {
                "endpointId": "0x18905d41e909c79069d74843dc474d0809df62b5bc555ea272b0cc49ff3fa924",
                "oisTitle": "Arbitrum Message Root",
                "endpointName": "ArbitrumMessageRoot"
            }
        ],
        "httpSignedData": []
    },
    "templates": [],
    "ois": [
        {
            "oisFormat": "2.1.0",
            "title": "Arbitrum Sepolia Message Root",
            "version": "1.0.0",
            "apiSpecifications": {
                "servers": [
                    {
                        "url": "https://sepolia-rollup.arbitrum.io/rpc"
                    }
                ],
                "paths": {
                    "/": {
                        "post": {
                            "parameters": [
                                {
                                    "in": "header",
                                    "name": "Content-Type"
                                },
                                {
                                    "in": "query",
                                    "name": "method"
                                },
                                {
                                    "in": "query",
                                    "name": "id"
                                },
                                {
                                    "in": "query",
                                    "name": "jsonrpc"
                                },
                                {
                                    "in": "query",
                                    "name": "params"
                                }
                            ]
                        }
                    }
                },
                "components": {
                    "securitySchemes": {}
                },
                "security": {}
            },
            "endpoints": [
                {
                    "name": "ArbitrumSepoliaMessageRoot",
                    "operation": {
                        "method": "post",
                        "path": "/"
                    },
                    "fixedOperationParameters": [
                        {
                            "operationParameter": {
                                "in": "header",
                                "name": "Content-Type"
                            },
                            "value": "application/json"
                        },
                        {
                            "operationParameter": {
                                "in": "query",
                                "name": "method"
                            },
                            "value": "eth_call"
                        },
                        {
                            "operationParameter": {
                                "in": "query",
                                "name": "id"
                            },
                            "value": "1"
                        },
                        {
                            "operationParameter": {
                                "in": "query",
                                "name": "jsonrpc"
                            },
                            "value": "2.0"
                        },
                        {
                            "operationParameter": {
                                "in": "query",
                                "name": "params"
                            },
                            "value": [
                                {
                                    "data": "0xa8342087",
                                    "from": "0x00000000007317c91F57D86A410934A490E62E1E",
                                    "gas": "0x5b8d80",
                                    "to": "0x00000000007317c91F57D86A410934A490E62E1E"
                                },
                                "finalized"
                            ]
                        }
                    ],
                    "reservedParameters": [
                        {
                            "name": "_type",
                            "fixed": "bytes"
                        },
                        {
                            "name": "_path",
                            "fixed": "result"
                        }
                    ],
                    "parameters": []
                }
            ]
        },
        {
            "oisFormat": "2.1.0",
            "title": "Arbitrum Message Root",
            "version": "1.0.0",
            "apiSpecifications": {
                "servers": [
                    {
                        "url": "https://arb1.arbitrum.io/rpc"
                    }
                ],
                "paths": {
                    "/": {
                        "post": {
                            "parameters": [
                                {
                                    "in": "header",
                                    "name": "Content-Type"
                                },
                                {
                                    "in": "query",
                                    "name": "method"
                                },
                                {
                                    "in": "query",
                                    "name": "id"
                                },
                                {
                                    "in": "query",
                                    "name": "jsonrpc"
                                },
                                {
                                    "in": "query",
                                    "name": "params"
                                }
                            ]
                        }
                    }
                },
                "components": {
                    "securitySchemes": {}
                },
                "security": {}
            },
            "endpoints": [
                {
                    "name": "ArbitrumMessageRoot",
                    "operation": {
                        "method": "post",
                        "path": "/"
                    },
                    "fixedOperationParameters": [
                        {
                            "operationParameter": {
                                "in": "header",
                                "name": "Content-Type"
                            },
                            "value": "application/json"
                        },
                        {
                            "operationParameter": {
                                "in": "query",
                                "name": "method"
                            },
                            "value": "eth_call"
                        },
                        {
                            "operationParameter": {
                                "in": "query",
                                "name": "id"
                            },
                            "value": "1"
                        },
                        {
                            "operationParameter": {
                                "in": "query",
                                "name": "jsonrpc"
                            },
                            "value": "2.0"
                        },
                        {
                            "operationParameter": {
                                "in": "query",
                                "name": "params"
                            },
                            "value": [
                                {
                                    "data": "0xa8342087",
                                    "from": "0x00000000007317c91F57D86A410934A490E62E1E",
                                    "gas": "0x5b8d80",
                                    "to": "0x00000000007317c91F57D86A410934A490E62E1E"
                                },
                                "finalized"
                            ]
                        }
                    ],
                    "reservedParameters": [
                        {
                            "name": "_type",
                            "fixed": "bytes"
                        },
                        {
                            "name": "_path",
                            "fixed": "result"
                        }
                    ],
                    "parameters": []
                }
            ]
        },
        {
            "oisFormat": "2.1.0",
            "title": "Crab Message Root",
            "version": "1.0.0",
            "apiSpecifications": {
                "servers": [
                    {
                        "url": "https://darwiniacrab-rpc.dwellir.com"
                    }
                ],
                "paths": {
                    "/": {
                        "post": {
                            "parameters": [
                                {
                                    "in": "header",
                                    "name": "Content-Type"
                                },
                                {
                                    "in": "query",
                                    "name": "method"
                                },
                                {
                                    "in": "query",
                                    "name": "id"
                                },
                                {
                                    "in": "query",
                                    "name": "jsonrpc"
                                },
                                {
                                    "in": "query",
                                    "name": "params"
                                }
                            ]
                        }
                    }
                },
                "components": {
                    "securitySchemes": {}
                },
                "security": {}
            },
            "endpoints": [
                {
                    "name": "CrabMessageRoot",
                    "operation": {
                        "method": "post",
                        "path": "/"
                    },
                    "fixedOperationParameters": [
                        {
                            "operationParameter": {
                                "in": "header",
                                "name": "Content-Type"
                            },
                            "value": "application/json"
                        },
                        {
                            "operationParameter": {
                                "in": "query",
                                "name": "method"
                            },
                            "value": "eth_call"
                        },
                        {
                            "operationParameter": {
                                "in": "query",
                                "name": "id"
                            },
                            "value": "1"
                        },
                        {
                            "operationParameter": {
                                "in": "query",
                                "name": "jsonrpc"
                            },
                            "value": "2.0"
                        },
                        {
                            "operationParameter": {
                                "in": "query",
                                "name": "params"
                            },
                            "value": [
                                {
                                    "data": "0xa8342087",
                                    "from": "0x00000000007317c91F57D86A410934A490E62E1E",
                                    "gas": "0x5b8d80",
                                    "to": "0x00000000007317c91F57D86A410934A490E62E1E"
                                },
                                "finalized"
                            ]
                        }
                    ],
                    "reservedParameters": [
                        {
                            "name": "_type",
                            "fixed": "bytes"
                        },
                        {
                            "name": "_path",
                            "fixed": "result"
                        }
                    ],
                    "parameters": []
                }
            ]
        },
        {
            "oisFormat": "2.1.0",
            "title": "Darwinia Message Root",
            "version": "1.0.0",
            "apiSpecifications": {
                "servers": [
                    {
                        "url": "https://rpc.darwinia.network"
                    }
                ],
                "paths": {
                    "/": {
                        "post": {
                            "parameters": [
                                {
                                    "in": "header",
                                    "name": "Content-Type"
                                },
                                {
                                    "in": "query",
                                    "name": "method"
                                },
                                {
                                    "in": "query",
                                    "name": "id"
                                },
                                {
                                    "in": "query",
                                    "name": "jsonrpc"
                                },
                                {
                                    "in": "query",
                                    "name": "params"
                                }
                            ]
                        }
                    }
                },
                "components": {
                    "securitySchemes": {}
                },
                "security": {}
            },
            "endpoints": [
                {
                    "name": "DarwiniaMessageRoot",
                    "operation": {
                        "method": "post",
                        "path": "/"
                    },
                    "fixedOperationParameters": [
                        {
                            "operationParameter": {
                                "in": "header",
                                "name": "Content-Type"
                            },
                            "value": "application/json"
                        },
                        {
                            "operationParameter": {
                                "in": "query",
                                "name": "method"
                            },
                            "value": "eth_call"
                        },
                        {
                            "operationParameter": {
                                "in": "query",
                                "name": "id"
                            },
                            "value": "1"
                        },
                        {
                            "operationParameter": {
                                "in": "query",
                                "name": "jsonrpc"
                            },
                            "value": "2.0"
                        },
                        {
                            "operationParameter": {
                                "in": "query",
                                "name": "params"
                            },
                            "value": [
                                {
                                    "data": "0xa8342087",
                                    "from": "0x00000000007317c91F57D86A410934A490E62E1E",
                                    "gas": "0x5b8d80",
                                    "to": "0x00000000007317c91F57D86A410934A490E62E1E"
                                },
                                "finalized"
                            ]
                        }
                    ],
                    "reservedParameters": [
                        {
                            "name": "_type",
                            "fixed": "bytes"
                        },
                        {
                            "name": "_path",
                            "fixed": "result"
                        }
                    ],
                    "parameters": []
                }
            ]
        }
    ],
    "apiCredentials": []
}
